{% load static %}
<!DOCTYPE html>
<html lang='zh-CN'>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
    <link rel='icon' href="{% static 'img/favicon.ico' %}">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body {

            background-size: 100%;
            background-repeat: no-repeat;
        }

        .container {
            min-width: 250px;
            margin-top: 10%;
        }

        .form-bg {
            background: #00b4ef;
        }

        .form-horizontal {/*头文字样式*/
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {/*头文字样式*/
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {/*输入框样式*/
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }


        .form-horizontal .form-control:focus {
            background: #00dbef;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 100px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {/*登录按钮*/
            float: right;
            font-size: 20px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>
<div class="container">


            <form class="form-horizontal" action="/login/" method="POST">



<div class="login-box">

                   <span class="heading"><a href="{% url 'index' %}">推荐系统</a> - 用户登录</span>
                <span style='color:red;'>{{ errormsg }}</span>
                <div class="login-field">

      <input type="username" name="username"   id="username" class="form-style" autocomplete="  " required>
      <label>Username</label>
      <span class="error">{{form.username.errors}}</span>
</div>

<div class="login-field">

  <input type="password" name="password"  id="password" class="form-style" autocomplete="  " required id="id_password">
<label>Password</label>
    <span class="error">{{form.password.errors}}</span>
</div>
                 <div class="form-group">
                    <p class="pull-left"><a href="/register/"><small>注册</small></a></p>
                    <button type="submit" class="btn btn-default">登录</button>
                 </div>
                 </div>
                </div>
            </form>
        </div>
    </div>
</div>
<style>


body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../img/bg.jpg)  no-repeat center 0px;
	background-size: cover;


.heading{
    color:#58bff6;
}


}
.login-box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding:40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px  25px rgba(0,0,0,.5);
	border-radius: 10px;
}
.login-box h2{
	margin: 0 0 30px;
	padding: 0;
	text-align: center;
	color: #fff;
}
.login-box .login-field{
	position: relative;
}
.login-box .login-field  input{
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid #fff;
	outline: none;
	background: transparent;
}
.login-box .login-field  label{
	position: absolute;
	top: 0;
	left: 0;
	letter-spacing: 1px;
	padding: 10px 0;
	font-size: 16px;
	color: #fff;
	pointer-events: none;
	transition: .5s;
}
.login-box .login-field input:focus ~ label,
.login-box .login-field input:valid ~ label{
	top: -23px;
	left: 0;
	color: #58bff6;
	font-size: 12px;
}
.login-box button{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 10px 20px;
	cursor: pointer;
	border-radius: 5px;
}



 input{transition: all .2s ease;}
 input.form-style{
  position: relative;

  width: 100%;
  height: 50px;
  padding: 5px 5%;
  border:1px solid #ccc;
  -moz-border-radius: 27px;
  -webkit-border-radius: 27px;
  border-radius: 27px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #fff;
  font-family:'HelveticaNeue','Arial', sans-serif;
  font-size: 105%;
     font-color=#58bff6;
  letter-spacing: .8px;

}


div.login-field .form-style:focus{
  outline: none;
  border:1px solid #58bff6;
  color:#58bff6;
}



div.login-field .form-style:focus{
  outline: none;
  border:1px solid #58bff6;
  color:#58bff6;
}

.form-group .btn{
  background-color: #ffffff;

  color:#58bff6;
}
.form-group .btn:hover{
  background-color: #58bff6;

  color:#ffffff;
}

.pull-left{
    position: relative;
    font-size: 30px;
}

.pull-left a{
  color: #00b4ef;
}

.pull-left a:hover{/*取消默认下划线效果*/
   text-decoration:none;
}


.pull-left::after{
  float:left;
  margin-top: -10px;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  content: "";
  width: 100%;
  height: 5px;
  background-color:  #00b4ef;
  transition: margin-top 0.3s, opacity 0.2s;
}


.pull-left:hover::after{
  margin-top: 0;
  opacity: 1;
}
</style>


</body>
</html>
